# AutoTallerManager-

./: .gitignore  contexto.txt  query.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: IApplicationDbContext.cs  IGoogleAuthService.cs  IJwtService.cs  IRepository.cs  IUnitOfWork.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: PagedResult.cs  PaginationParams.cs  Result.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DbInitializer.cs
Infrastructure/Data/Configurations/: AuditActionTypeConfiguration.cs  AuditConfiguration.cs  CustomerConfiguration.cs  DocumentTypeConfiguration.cs  EmailDomainConfiguration.cs  InvoiceConfiguration.cs  (+24 more)
Infrastructure/Identity/: GoogleAuthService.cs  JwtService.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20260529010248_InitialCreate.Designer.cs  20260529010248_InitialCreate.cs  20260529220821_AddCQRS.Designer.cs  20260529220821_AddCQRS.cs  20260530020401_AddPhoneToPerson.Designer.cs  20260530020401_AddPhoneToPerson.cs  20260531061815_AddVehiclePhotosAndExtraFields.Designer.cs  20260531061815_AddVehiclePhotosAndExtraFields.cs  20260531223612_AddNotificationEntity.Designer.cs  20260531223612_AddNotificationEntity.cs  20260601010201_MakeMechanicOptional.Designer.cs  20260601010201_MakeMechanicOptional.cs  20260601013427_AddServiceOrderReports.Designer.cs  20260601013427_AddServiceOrderReports.cs  20260601021150_AddServiceOrderReportPartsAndNewStatuses.Designer.cs  20260601021150_AddServiceOrderReportPartsAndNewStatuses.cs  AutoTallerDbContextModelSnapshot.cs
(+203 files in other folders)
